insert into postagens (tituloDaPostagem, autorDaPostagem, textoDaPostagem, dataDaPostagem, numeroDeCurtidas, numeroDeComentarios) values ('Fundação', 'Isaac Asimov', 'A Fundação é o primeiro livro da Trilogia Fundação de Isaac Asimov. A Fundação é uma coleção de cinco contos, que foram publicados pela primeira vez juntos em formato de livro pela editora Gnome Press em 1951. Juntos, eles formam um único enredo. Wikipédia', GETDATE(), 10, 3);
insert into postagens (tituloDaPostagem, autorDaPostagem, textoDaPostagem, dataDaPostagem, numeroDeCurtidas, numeroDeComentarios) values ('William Gibson', 'Neuromancer', 'Neuromancer, de William Gibson, é um dos mais famosos romances do gênero cyberpunk, e ganhou os três principais prêmios da ficção científica: Nebula, Hugo e Philip K. Dick, após sua publicação em 1984, tendo sido publicado em 1991 no Brasil pela editora Aleph. Wikipédia', GETDATE(), 3, 0);
insert into postagens (tituloDaPostagem, autorDaPostagem, textoDaPostagem, dataDaPostagem, numeroDeCurtidas, numeroDeComentarios) values ('Philip K Dick', 'Blade Runner', 'Do Androids Dream of Electric Sheep? é um romance de ficção científica de 1968, escrito por Philip K. Dick. Narra a crise moral de Rick Deckard, um caçador de recompensas que persegue andróides numa San Francisco pós-nuclear, parcialmente deserta. Wikipédia', GETDATE(), 0, 0);

insert into comentarios (autorDoComentario, textoDoComentario, postagem_id) values ('Han Solo', 'A Fundação é o primeiro livro da Trilogia Fundação de Isaac Asimov. A Fundação é uma coleção de cinco contos, que foram publicados pela primeira vez juntos em formato de livro pela editora Gnome Press em 1951. Juntos, eles formam um único enredo. Wikipédia', 1);
insert into comentarios (autorDoComentario, textoDoComentario, postagem_id) values ('Mestre Yoda', 'Neuromancer, de William Gibson, é um dos mais famosos romances do gênero cyberpunk, e ganhou os três principais prêmios da ficção científica: Nebula, Hugo e Philip K. Dick, após sua publicação em 1984, tendo sido publicado em 1991 no Brasil pela editora Aleph. Wikipédia', 1);
insert into comentarios (autorDoComentario, textoDoComentario, postagem_id) values ('Darth Vader', 'Do Androids Dream of Electric Sheep? é um romance de ficção científica de 1968, escrito por Philip K. Dick. Narra a crise moral de Rick Deckard, um caçador de recompensas que persegue andróides numa San Francisco pós-nuclear, parcialmente deserta. Wikipédia', 1);

insert into usuarios (login, senha, isAdmin) values ('alex', 'alex', 1);
